TOKEN_SERET_KEY = 'M@rk1tn0w'
HOST = 'localhost'
DB_USER = 'admin'
PASSWORD = 'pass$33k'
DB= 'seekindness_staging'



NODE_ENV=development
TOKEN_SERET_KEY = 'M@rk1tn0w'
HOST = 'localhost'
DB_USER = 'root'
PASSWORD = ''
DB= 'seekindness_app'

